services:
  backend:
    build:
      context: ./green-art-backend
      dockerfile: Dockerfile
    ports:
      - "7100:7100"
    networks:
      - green-art
    env_file:
      - ./green-art-backend/.env
    depends_on:
      - db

  frontend:
    build:
      context: ./green-art-frontend
      dockerfile: Dockerfile
    ports:
      - "7000:7000"
    networks:
      - green-art
    env_file:
      - ./green-art-frontend/.env

  db:
    image: mysql:5.7
    ports:
      - "3307:3306"
    restart: always
    platform: linux/amd64
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    volumes:
      - db_data:/home/gacv2/green-art/mysql
    networks:
      - green-art

networks:
  green-art:
    driver: bridge

volumes:
  db_data: {}
